version = "2.4.1"

docstrings = ScalaDoc

assumeStandardLibraryStripMargin = true

align = none
maxColumn = 120

danglingParentheses = false

trailingCommas = preserve

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

align.openParenDefnSite = false
align.openParenCallSite = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
// will be renamed to newlines.beforeImplicitParamListModifier
newlines.beforeImplicitKWInVerticalMultiline = true
// will be renamed to newlines.afterImplicitParamListModifier
newlines.afterImplicitKWInVerticalMultiline = true

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

optIn.blankLineBeforeDocstring = true

rewrite.rules = [
  SortModifiers,
  SortImports,
  PreferCurlyFors,
  RedundantBraces
]
rewrite.sortModifiers.order = [
  // Per Scala "official" style (https://docs.scala-lang.org/style/declarations.html#modifiers)
  "override",
  // Access Modifiers
  "protected", "private",
  // Local Modifiers
  "sealed", "abstract", "implicit", "final", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
